/src/test/resources/test-data/zycus_new
/target
/src/test/resources/zycus_new/apilist.txt
/src/test/resources/zycus_new/delete_api_configuration.json
/src/test/resources/zycus_new/fields.properties
/src/test/resources/zycus_new/swagger.yaml
/src/test/resources/zycus_new/testConf.yaml
/src/test/resources/zycus_new/zycus.properties
/src/test/resources/zycus_new/harFiles/
/src/test/resources/zycus_new/testdata/