# CONFIGURATION PARAMETERS

#######################################################################

# swagger.yaml creation configuration

# Swagger URI of the product API
product.swagger.uri=https://dewdrops-qcvw.zycus.net/home/api/swagger.json

# Test environment on which the test will run
test.environment.url=https://dewdrops-qcvw.zycus.net

# Swagger URI of the product API
print.swagger.uris.in.console=true

#Backup existing swagger.yaml (true/false) 
is.backup.swagger.yaml=false

#Additional path to be added to the exiting URI
additional.path=/cns/api

#Remove APIs other than product (true/false) 
remove.other.than.product.api=true

#If you need to copy only few APIs from the swagger URL, then use the below option
#API name can be with/without additional param. 
# Example /einvoice/api/a/einvoice/ocr/updateOcrRequest  Here, "/einvoice/api" is the additional param.
# But without domain name - Example - https://dewdrops-qcvw.zycus.net 
# The file needs to be txt file listing all the APIs to be copied
# Location of this config file is same as swagger.yaml

is.copy.apis.needed=false
file.name.listing.the.apis.to.be.copied=apilist.txt


#######################################################################

# API name
api=Zycus API

# API url
api.url=https://swagger-ui.zycus.net/v3

# API doc URL
api.doc.url=https://swagger-ui.zycus.net/v3

# Test case generator
generator=CBT

# if the api is https://dewdrops.zycus.com/isupplier/api/a/sht/helpcontents/sim/getKeys, then product.name.in.api.signature is isupplier
product.name.in.api.uri=cns

# The following is an optional field - To be used when subpath in the uri doesn't match product name 
# There could be more than 1 values. Examples:  - [/zsp/api/a/zsn,/zsp/api/a/zsp], /isupplier/api/a/ilogix  
# This is only used while HarExtractor execution
# sub.uris.for.har.extraction=/zsp/api/a/zsn,/zsp/api/a/zsp
# sub.uris.for.har.extraction=/isource/api/a/ilogix

#Login Credentials
login.credentials.username=admin@zycus.com
login.credentials.password=Zycus@123


# Number of test cases to be generated per operation on each iteration
testsPerPOSTOperation=50

testsPerGETOperation=25



# OAS specification
oas.path=src/test/resources/zycus_new/swagger.yaml

# Test configuration file
conf.path=src/test/resources/zycus_new/testConf.yaml

# Directory where the test cases will be generated  
test.target.dir=src/generation/java/zycus_new



# Experiment name (for naming related folders and files)
experiment.name=zycus_new

# Name of the test class to be generated
testclass.name=ZycusTest

# Measure input coverage
coverage.input=true

# Measure output coverage
coverage.output=true

# Enable CSV statistics
stats.csv=true

# Maximum number of test cases to be generated
numtotaltestcases=10

# Optional delay between each iteration (in seconds)
delay=-1

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0.3

# CONFIGURATION SETTINGS FOR CONSTRAINT-BASED TESTING

# Ratio of faulty test cases to be generated due to broken dependencies.
faulty.dependency.ratio=0.5

# Number of test cases after which new test data will be loaded.
reloadinputdataevery=100

# Max number of data values for each parameter
inputdatamaxvalues=1000